{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/lib/postgres/**",
    "src/modules/floors/**",
    "src/modules/buildings/**",
    "src/modules/zones/**",
    "src/modules/resources/**",
    "src/modules/policies/**",
    "src/modules/webhooks/**",
    "src/modules/audit/**",
    "src/modules/reports/**",
    "src/modules/checkins/**",
    "src/modules/invites/**",
    "src/modules/teams/**",
    "src/modules/shifts/**",
    "src/modules/assets/**",
    "src/modules/sla/**",
    "src/modules/featureFlags/**"
  ]
}
